 <!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Why Code Queen</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    
    <body>
        <h1 style="color:blue;"> CODE QUEEN IS SUPER COOL!</h1>
        <h3  style="color:rgb(216, 11, 216);">I AM A CODE QUEEN:</h3><h2><a href="about.html">Why I Joined</a></h2>
        
        <img src="/images/imagehtml.jpg" >
       
        
       
    </body>

    <footer style="color:purple;">&copy;Akoth Cathy-2021</footer>
</html>

